html{
    --text_color:#1A212F;
    --accent_color:#FAC663;
    --orange_color: #FF7236;
    --white_color:#FFFFFF;
    --accent_gray:#8F8F8F;
    --mobile_margin_xl: 40px;
    --mobile_margin_lg: 30px;
    --mobile_margin_md: 20px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text_color);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main_heading{
    font-weight: 700;
    font-size: 28px;
    line-height: 33;
    margin-bottom: var(--mobile_margin_xl);
}

.secondary_text{
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
}


header,
section, 
footer{
    padding-inline: 15px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    background-color: white;
    height: 62px;
    box-shadow: 0px 0px 25px #D0D0D040;
}
header>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header .header_logo{
    width: 46px;
    height: 38px;
}

header nav{
    display: none;
}


#hero{
    padding: 0;
    margin-top: 62px;
    width: 100%;
}
#hero>.content{
    overflow-y: hidden;
    width: 100%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    position: relative;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 457px;
    height: 100vw;
    background-image: url(/images/hero/hero_mobile_bg.png);
}
#hero>.content>.secondary_bg{
    position: absolute;
    left: 0;
    top: -40vw;
    width: 100%;
}
#hero>.content>.hero_info{
    position: relative;
    z-index: 10;
}
#hero>.content>.hero_info>.location{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 12px;
}
#hero>.content>.hero_info>h1{
    font-size: 44px;
    line-height: 44px;
    font-weight: 700;
    margin-bottom: 22px;
}
#hero>.content>.hero_info>.description{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 40px;
}
#hero>.content>.hero_info>.book{
    display: flex;
    width: 206px;
    align-items: center;
    gap: 20px;
    padding: 7px 7px 7px 30px;
    border-radius: 25px;
    background-color: white;
    border: none;
    outline: none;
    margin: auto;
    letter-spacing: -0.7px;
}
#hero>.content>.hero_info>.book>img{
    width: 36px;
    height: 36px;
}

#why_we{
    padding-top: 70px;
}

#why_we >h2{
    text-align: center;
    font-size: 28px;
    line-height: 33px;
    font-weight: 700;
}

#why_we > .cards_wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 290px;
    margin: 40px auto 0px;
    list-style-type: none;
}

#why_we > .cards_wrapper > .card {
    width: 100%;
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 25px #D0D0D040;
}

#why_we > .cards_wrapper > .card > img{
    width: 60px;
    height: 60px;
}

#why_we > .cards_wrapper > .card > .heading{
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
    margin-block: 30px 20px;
}

#why_we > .cards_wrapper > .card > .description{
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
}

#footer{
    padding:30px 0px;
}

#footer>.content{
    margin: auto;
    /* padding: 0px 15px; */
    width: 290px;
}

#footer>.content>nav>ul{
    list-style-type: none;
    display: flex;
    gap: 20px 0px;
    flex-wrap: wrap;
    margin-block: 25px 0px;
}

#footer>.content>nav>ul>li{
    width: 50%;
}

#footer>.content>nav>ul>li>a{
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
}

#footer>.line{
    margin: auto;
    padding: 0px 15px;
    width: 290px;
    height: 1px;
    margin-block: 30px 15px;
    background-color: #EFEFEF;
}

#footer>div{
    margin: auto;
    /* padding: 0px 15px; */
    width: 290px;
}

#footer>div>.footer_text{
    /* padding: 0px 15px; */
    color: var(--accent_gray);
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
}

@media (min-width:768px) {
    header,
    section, 
    footer{
        padding-inline: 45px;
    }

    header{
        height: 76px;
    }
    
    header .header_logo{
        width: 63px;
        height: 52px;
    }

    header img:nth-child(2){
        display: none;
    }

    header nav{
        display: block;
    }

    header nav>ul{
        display: flex;
        list-style-type: none;
        align-items: start;
        gap: var(--mobile_margin_lg);
    }
    header nav>ul>li>.anchor{
        text-decoration: none;
    }

    #hero{
        padding: 0;
        margin-top: 76px;
    }
    #hero>.content{
        padding-top: 140px;
    }
    #hero>.content>.secondary_bg{
        top: -45vw;
        width: 100%;
    }
    #hero>.content>.hero_info{
        position: relative;
        z-index: 10;
    }
    #hero>.content>.hero_info>.location{
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 15px;
    }
    #hero>.content>.hero_info>h1{
        font-size: 62px;
        line-height: 73px;
        margin-bottom: 25px;
    }
    #hero>.content>.hero_info>.description{
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 40px;
    }


    #why_we{
        padding-top: 120px;
    }
    
    #why_we >h2{
        text-align: center;
        font-size: 36px;
        line-height: 42px;
        font-weight: 700;
    }
    
    #why_we > .cards_wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        width: 678px;
        margin: 60px auto 0px;
    }
    
    #why_we > .cards_wrapper > .card {
        width: 324px;
    }
    
    #why_we > .cards_wrapper > .card > img{
        width: 75px;
        height: 75px;
    }
    
    #why_we > .cards_wrapper > .card > .heading{
        font-size: 20px;
        line-height: 28px;
    }
    
    #footer{
        margin-top: 100px;
    }
    
    #footer>.content{
        padding: 0px 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    #footer>.content>nav>ul{
        width: fit-content;
        display: flex;
        flex-direction: row;
        margin-block: 0px 0px;
        gap: 30px;
    }
    
    #footer>.content>nav>ul>li{
        width: fit-content;
    }
    
    #footer>.content>nav>ul>li>a{
        text-decoration: none;
        font-size: 16px;
        line-height: 19px;
        font-weight: 600;
    }
    
    #footer>.line{
        margin: auto;
        padding: 0px 15px;
        width: 100%;
        height: 1px;
        margin-block: 30px 15px;
        background-color: #EFEFEF;
    }
    
    #footer>div{
        margin: auto;
        padding: 0px 45px;
        /* padding: 0px 15px; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    #footer>div>.footer_text{
        /* padding: 0px 15px; */
        color: var(--accent_gray);
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
    }
    
}

@media (min-width: 1024px) {
    #hero>.content>.secondary_bg{
        display: none;
    }  
    #hero>.content{
        width: 100%;
        margin: 0px;
        padding-left: 120px;
        background-image: url(/images/hero/hero_bg_pc.jpg);
        background-size: contain;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        min-height: 40vw;
        max-height: 544px;
        display: flex;
        align-items: center;
        padding-top: 0;
    }
    #hero>.content>.hero_info{
        text-align-last: left;
    }
    #hero>.content>.hero_info>.book{
        margin: 0;
    }
}

@media (min-width:1280px) {
    header,
    section, 
    footer{
        padding: 0px;
    }
    header{
        height: 76px;
    }
    header>div{
        width: 1170px;
        margin: auto;
    }
    #hero{
        padding: 0;
        margin-top: 76px;
        min-height: fit-content;
    }

    #hero>.content>.hero_info{
        position: relative;
        z-index: 10;
        width: fit-content;
        text-align: left;
    }

    #why_we{
        padding-top: 140px;
    }
    
    #why_we > .cards_wrapper{
        width: 1170px;
        margin: 70px auto 0px;
        gap: 20px 30px;
    }
    
    #why_we > .cards_wrapper > .card {
        width: 370px;
        padding: 30px;
    }
    
    #why_we > .cards_wrapper > .card > img{
        width: 91px;
        height: 91px;
    }
    
    #why_we > .cards_wrapper > .card > .heading{
        font-size: 20px;
        line-height: 28px;
        margin-block: 35px 20px;
    }

    #why_we > .cards_wrapper > .card > .description{
        font-size: 16px;
        line-height: 22px;
    }
    
    #footer>.content{
        padding: 0px;
        width: 1170px;
    }
    
    #footer>.line{
        margin: auto;
        padding: 0px 15px;
        width: 100%;
        height: 1px;
        margin-block: 30px 15px;
        background-color: #EFEFEF;
    }
    
    #footer>div{
        padding: 0px;
        width: 1170px;

    }
} 